<h1>๐ก ุจูู ูุฏู ฺฉุณุจโูฺฉุงุฑ ุงุณุชุงุฑุชุงูพโูุง</h1>

<hr>

<h2>๐ฉบ ฑ. ุณุณุชู ููุจุชโุฏู ููุดููุฏ ุจุฑุง ูพุฒุดฺฉุงู</h2>
<table border="1" cellspacing="0" cellpadding="8" style="width:100%; border-collapse: collapse; text-align:right; direction:rtl;">
  <tr><th>ุจุฎุด ุจูู</th><th>ุชูุถุญุงุช</th></tr>
  <tr><td>ุจุฎุด ูุดุชุฑุงู</td><td>ูุทุจโูุง ู ฺฉููฺฉโูุง ุฎุตูุตุ ุจูุงุฑุณุชุงูโูุงุ ูุฑุงฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑุ ุขุฒูุงุดฺฏุงูโูุงุ ูุฒูุชุฑุงูพโูุง</td></tr>
  <tr><td>ุงุฑุฒุด ูพุดููุงุฏ</td><td>ูพุดโุจู ุฏูู ุฒูุงู ููุจุชุ ุงุทูุงุน ูุญุธูโุง ุงุฒ ูููุนุช ููุจุช (ูุซูุงู ููุฑ ุจุณุชู ุฏุงุฎูู ู ุดูุง ุจุณุชโูโฺูุงุฑู)ุ ฺฉุงูุด ทฐูช ุฒูุงู ุงูุชุธุงุฑ ุจูุงุฑุงูุ ุงูุฒุงุด ุฑุถุงุช ุจูุงุฑุงู ู ูพุฒุดฺฉุงู</td></tr>
  <tr><td>ฺฉุงูุงูโูุง</td><td>ุงูพูฺฉุดู ููุจุงูุ ูุจุณุงุชุ ุชุจูุบุงุช ุชุฎุตุต ูพุฒุดฺฉุ ููฺฉุงุฑ ุจุง ูุทุจโูุง</td></tr>
  <tr><td>ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู</td><td>ููุชูฺฉุดู ููุดููุฏุ ูพุดุชุจุงู ฒด ุณุงุนุชูุ ฺุช ุขููุงูุ ุจุงุฒุฎูุฑุฏ ุจูุงุฑุงู</td></tr>
  <tr><td>ุฌุฑุงู ุฏุฑุขูุฏ</td><td>ุงุดุชุฑุงฺฉ ูุงูุงูู/ุณุงูุงููุ ุฏุฑุตุฏ ุงุฒ ููุจุชโูุง ุขููุงูุ ุฎุฏูุงุช ูฺู ุจุฑุง ฺฉููฺฉโูุง</td></tr>
  <tr><td>ููุงุจุน ฺฉูุฏ</td><td>ูพูุชูุฑู ุงุจุฑุ ุชู ุชูุณุนูุ ูพุงฺฏุงู ุฏุงุฏู ุจูุงุฑุงูุ ุณุณุชู ููุชูฺฉุดู</td></tr>
  <tr><td>ูุนุงูุชโูุง ฺฉูุฏ</td><td>ุชุญูู ุฒูุงูโุจูุฏ ุจูุงุฑุงูุ ุชูุณุนู ุงูฺฏูุฑุชู ูพุดโุจูุ ูพุดุชุจุงู ู ูฺฏูุฏุงุฑ</td></tr>
  <tr><td>ุดุฑฺฉุง ฺฉูุฏ</td><td>ูพุฒุดฺฉุงูุ ุงูุฌููโูุง ูพุฒุดฺฉุ ุดุฑฺฉุชโูุง ููุงูุฑ ุณูุงูุช</td></tr>
  <tr><td>ุณุงุฎุชุงุฑ ูุฒูู</td><td>ุญููู ุชูุณุนูโุฏููุฏฺฏุงูุ ุณุฑูุฑูุงุ ุชุจูุบุงุช ู ุจุงุฒุงุฑุงุจ</td></tr>
</table>

<hr>

<h2>๐ ฒ. ูพุฑุฏุงุฎุช ููุดููุฏ ูุฒูู ุงุชูุจูุณ ุจุง QR ฺฉุฏ</h2>
<table border="1" cellspacing="0" cellpadding="8" style="width:100%; border-collapse: collapse; text-align:right; direction:rtl;">
  <tr><th>ุจุฎุด ุจูู</th><th>ุชูุถุญุงุช</th></tr>
  <tr><td>ุจุฎุด ูุดุชุฑุงู</td><td>ุณุงุฒูุงูโูุง ุญููโูููู ุดูุฑุ ุดุฑฺฉุชโูุง ุงุชูุจูุณุฑุงูุ ูุณุงูุฑุงู ุฑูุฒุงูู</td></tr>
  <tr><td>ุงุฑุฒุด ูพุดููุงุฏ</td><td>ูพุฑุฏุงุฎุช ุณุฑุน ู ุจุฏูู ุชูุงุณ ุงุฒ ุทุฑู QRุ ฺฉุณุฑ ุฎูุฏฺฉุงุฑ ุงุฒ ฺฉู ูพูู ุดุงุฑฺ ุดุฏูุ ุญุฐู ูพูู ููุฏ ู ุตูุ ุซุจุช ุณูุงุจู ุณูุฑ</td></tr>
  <tr><td>ฺฉุงูุงูโูุง</td><td>ุงูพูฺฉุดู ููุจุงูุ ููฺฉุงุฑ ุจุง ุดูุฑุฏุงุฑโูุงุ ุชุจูุบุงุช ูุญุท ุฏุฑ ุงุณุชฺฏุงูโูุง</td></tr>
  <tr><td>ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู</td><td>ูพุดุชุจุงู ุฏุฑููโุจุฑูุงููโุงุ ุงุทูุงุนโุฑุณุงู ุฎูุฏฺฉุงุฑุ ุฑุงูููุง ุงุณุชูุงุฏู ุจุฑุง ุชุงุฒูโูุงุฑุฏูุง</td></tr>
  <tr><td>ุฌุฑุงู ุฏุฑุขูุฏ</td><td>ุฏุฑุตุฏ ุงุฒ ุชุฑุงฺฉูุดโูุงุ ุญู ุงูุชุงุฒ ุงุฒ ุดูุฑุฏุงุฑุ ุชุจูุบุงุช ุฏุฑููโุงูพุ ุฏุงุฏูโูุง ุชุญูู</td></tr>
  <tr><td>ููุงุจุน ฺฉูุฏ</td><td>ุฒุฑุณุงุฎุช ูพุฑุฏุงุฎุช ุงููุ ููฺฉุงุฑ ุจุงูฺฉุ ุชู ููุ ูุฌูุฒูุง ุฑุณู</td></tr>
  <tr><td>ูุนุงูุชโูุง ฺฉูุฏ</td><td>ุชูุณุนู ุณุณุชู ูพุฑุฏุงุฎุชุ ูุฏุฑุช ุงููุช ุฏุงุฏูุ ุขููุฒุด ฺฉุงุฑุจุฑุงูุ ูุฑุงุฑุฏุงุฏ ุจุง ููุงุฏูุง ุญููโูููู</td></tr>
  <tr><td>ุดุฑฺฉุง ฺฉูุฏ</td><td>ุจุงูฺฉโูุงุ ุดูุฑุฏุงุฑโูุงุ ุงูพุฑุงุชูุฑูุง ููุจุงูุ ุดุฑฺฉุชโูุง ูพุฑุฏุงุฎุช</td></tr>
  <tr><td>ุณุงุฎุชุงุฑ ูุฒูู</td><td>ุชูุณุนู ุงูพูฺฉุดูุ ฺฉุงุฑูุฒุฏ ุชุฑุงฺฉูุดุ ูพุดุชุจุงูุ ุจุงุฒุงุฑุงุจ</td></tr>
</table>

<hr>

<h2>โค๏ธ ณ. ุฏุณุชุงุฑ ุณูุงูุช ุดุฎุต ุงุฑุงู</h2>
<table border="1" cellspacing="0" cellpadding="8" style="width:100%; border-collapse: collapse; text-align:right; direction:rtl;">
  <tr><th>ุจุฎุด ุจูู</th><th>ุชูุถุญุงุช</th></tr>
  <tr><td>ุจุฎุด ูุดุชุฑุงู</td><td>ุนููู ูุฑุฏูุ ุจูุงุฑุงู ูุฒููุ ฺฉุงุฑููุฏุงู ุดุฑฺฉุชโูุงุ ุฏุงูุดุฌูุงู</td></tr>
  <tr><td>ุงุฑุฒุด ูพุดููุงุฏ</td><td>ูพุงุด ุณูุงูุช ุฌุณู ู ุฑูุงูุ ุชูุตูโูุง ุดุฎุตโุณุงุฒโุดุฏูุ ุชูุฑฺฉุฒ ุจุฑ ุณุจฺฉ ุฒูุฏฺฏ ุงุฑุงูุ ุงููุช ุฏุงุฏู</td></tr>
  <tr><td>ฺฉุงูุงูโูุง</td><td>ุงูพูฺฉุดู ููุจุงูุ ูุจุณุงุชุ ููฺฉุงุฑ ุจุง ุดุฑฺฉุชโูุงุ ุฑุณุงููโูุง ุงุฌุชูุงุน</td></tr>
  <tr><td>ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู</td><td>ฺุชโุจุงุช ูุงุฑุณุ ูพุดุชุจุงู ูุชุฎุตุตุงูุ ฺฏุฑููโูุง ุญูุงุชุ ุจุฑูุงููโุฑุฒ ุดุฎุต</td></tr>
  <tr><td>ุฌุฑุงู ุฏุฑุขูุฏ</td><td>ุงุดุชุฑุงฺฉ ูุงูุงููุ ูุฑูุด ุจุณุชูโูุง ูฺูุ ููฺฉุงุฑ ุจุง ุจููโูุง</td></tr>
  <tr><td>ููุงุจุน ฺฉูุฏ</td><td>ูพุงฺฏุงู ุฏุงุฏู ุณูุงูุชุ ุชู ูุชุฎุตุต ุชุบุฐู ู ุฑูุงูุดูุงุณุ ุงูฺฏูุฑุชู ุชุญูู ุณูุงูุช</td></tr>
  <tr><td>ูุนุงูุชโูุง ฺฉูุฏ</td><td>ุชูุณุนู ุงูฺฏูุฑุชูโูุงุ ุชููุฏ ูุญุชูุงุ ููฺฉุงุฑ ุจุง ูุชุฎุตุตุงูุ ุชุญูู ุฏุงุฏู ฺฉุงุฑุจุฑุงู</td></tr>
  <tr><td>ุดุฑฺฉุง ฺฉูุฏ</td><td>ุดุฑฺฉุชโูุง ุจููุ ูุฑุงฺฉุฒ ูุฑุฒุดุ ูพุฒุดฺฉุงูุ ุงูพุฑุงุชูุฑูุง ุงูุชุฑูุช</td></tr>
  <tr><td>ุณุงุฎุชุงุฑ ูุฒูู</td><td>ุชูุณุนู ูุฑูโุงูุฒุงุฑุ ุญููู ุชูุ ุณุฑูุฑูุงุ ุจุงุฒุงุฑุงุจ ู ุชุจูุบุงุช</td></tr>
</table>

<hr>
