<h1 align="center">๐ก ุจูู ูุฏู ฺฉุณุจโูฺฉุงุฑ ุงุณุชุงุฑุชุงูพโูุง</h1>

<br>

<h2>๐ฉบ ฑ. ุณุณุชู ููุจุชโุฏู ููุดููุฏ ุจุฑุง ูพุฒุดฺฉุงู</h2>

<table style="width:100%; border-collapse:collapse; direction:rtl; text-align:right;">
  <tr><th style="border:1px solid #ccc; padding:8px;">ุจุฎุด ุจูู</th><th style="border:1px solid #ccc; padding:8px;">ุชูุถุญุงุช</th></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุจุฎุด ูุดุชุฑุงู</td><td style="border:1px solid #ccc; padding:8px;">ูุทุจโูุง ู ฺฉููฺฉโูุง ุฎุตูุตุ ุจูุงุฑุณุชุงูโูุงุ ูุฑุงฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ู ูุฒูุชุฑุงูพโูุง</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุงุฑุฒุด ูพุดููุงุฏ</td><td style="border:1px solid #ccc; padding:8px;">ูพุดโุจู ุฏูู ุฒูุงู ููุจุชุ ุงุทูุงุน ุงุฒ ุงูฺฉู ุงูุงู ููุฑ ฺูุฏู ุฏุงุฎูู ู ฺูุฏ ุฏููู ุชุง ููุจุช ุดูุง ูุงูุฏูุ ฺฉุงูุด ทฐูช ุฒูุงู ุงูุชุธุงุฑ ุจูุงุฑุงู ู ุงูุฒุงุด ุฑุถุงุช ูพุฒุดฺฉ ู ุจูุงุฑ</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ฺฉุงูุงูโูุง</td><td style="border:1px solid #ccc; padding:8px;">ุงูพูฺฉุดู ููุจุงูุ ูุจุณุงุช ุฑุณูุ ููฺฉุงุฑ ุจุง ูุทุจโูุง ู ูุฑุงฺฉุฒ ุฏุฑูุงู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู</td><td style="border:1px solid #ccc; padding:8px;">ุงุนูุงู ูุญุธูโุง (ููุชูฺฉุดู)ุ ูพุดุชุจุงู ฒด ุณุงุนุชูุ ฺุช ุขููุงูุ ุจุงุฒุฎูุฑุฏ ุจูุงุฑุงู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุฌุฑุงู ุฏุฑุขูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ุงุดุชุฑุงฺฉ ูุงูุงูู/ุณุงูุงููุ ุฏุฑุตุฏ ุงุฒ ููุจุชโูุง ุฑุฒุฑู ุดุฏูุ ุฎุฏูุงุช ูฺู ุจุฑุง ฺฉููฺฉโูุง</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ููุงุจุน ฺฉูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ูพูุชูุฑู ูุฑูโุงูุฒุงุฑุ ุชู ุชูุณุนูุ ุณุณุชู ุงุทูุงุนโุฑุณุงู ู ุชุญูู ุฏุงุฏู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ูุนุงูุชโูุง ฺฉูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ุชูุณุนู ุงูฺฏูุฑุชู ูพุดโุจู ููุจุชุ ุฌุฐุจ ูุฑุงฺฉุฒ ุฏุฑูุงูุ ูพุดุชุจุงู ูู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุดุฑฺฉุง ฺฉูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ูพุฒุดฺฉุงูุ ุงูุฌููโูุง ูพุฒุดฺฉุ ุงุณุชุงุฑุชุงูพโูุง ุณูุงูุช ุฏุฌุชุงู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุณุงุฎุชุงุฑ ูุฒูู</td><td style="border:1px solid #ccc; padding:8px;">ุชูุณุนู ูุฑูโุงูุฒุงุฑุ ูุฒูู ุณุฑูุฑูุงุ ุจุงุฒุงุฑุงุจุ ูพุดุชุจุงู</td></tr>
</table>

<br><br>

<h2>๐ ฒ. ูพุฑุฏุงุฎุช ููุดููุฏ ูุฒูู ุงุชูุจูุณ ุจุง QR ฺฉุฏ</h2>

<table style="width:100%; border-collapse:collapse; direction:rtl; text-align:right;">
  <tr><th style="border:1px solid #ccc; padding:8px;">ุจุฎุด ุจูู</th><th style="border:1px solid #ccc; padding:8px;">ุชูุถุญุงุช</th></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุจุฎุด ูุดุชุฑุงู</td><td style="border:1px solid #ccc; padding:8px;">ุณุงุฒูุงูโูุง ุญููโูููู ุดูุฑุ ุดุฑฺฉุชโูุง ุงุชูุจูุณุฑุงูุ ูุณุงูุฑุงู ุฑูุฒุงูู ู ฺฏุฑุฏุดฺฏุฑุงู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุงุฑุฒุด ูพุดููุงุฏ</td><td style="border:1px solid #ccc; padding:8px;">ูพุฑุฏุงุฎุช ุณุฑุน ู ุจุฏูู ุชูุงุณ ุงุฒ ุทุฑู QRุ ฺฉุณุฑ ุฎูุฏฺฉุงุฑ ุงุฒ ฺฉู ูพูู ุฏุฌุชุงู ุดุงุฑฺ ุดุฏูุ ุญุฐู ูพูู ููุฏ ู ุตูุ ุซุจุช ุชุงุฑุฎฺู ุณูุฑูุง</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ฺฉุงูุงูโูุง</td><td style="border:1px solid #ccc; padding:8px;">ุงูพูฺฉุดู ููุจุงูุ ููฺฉุงุฑ ุจุง ุดูุฑุฏุงุฑโูุง ู ุชุจูุบุงุช ูุญุท</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู</td><td style="border:1px solid #ccc; padding:8px;">ูพุดุชุจุงู ุฏุฑููโุจุฑูุงููโุงุ ุงุทูุงุนโุฑุณุงู ูุญุธูโุงุ ุฑุงูููุง ุขููุฒุด</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุฌุฑุงู ุฏุฑุขูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ุฏุฑุตุฏ ุงุฒ ุชุฑุงฺฉูุดโูุงุ ููฺฉุงุฑ ุจุง ุดูุฑุฏุงุฑุ ุชุจูุบุงุช ุฏุฑ ุงูพูฺฉุดู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ููุงุจุน ฺฉูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ุฒุฑุณุงุฎุช ูพุฑุฏุงุฎุช ุงููุ ุชู ููุ ูุฌูุฒูุง ุฑุณูุ ููฺฉุงุฑ ุจุง ุจุงูฺฉโูุง</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ูุนุงูุชโูุง ฺฉูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ุชูุณุนู ุณุณุชู ูพุฑุฏุงุฎุชุ ูุฏุฑุช ุชุฑุงฺฉูุดโูุงุ ุขููุฒุด ฺฉุงุฑุจุฑุงู ู ุฑุงููุฏฺฏุงู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุดุฑฺฉุง ฺฉูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ุดูุฑุฏุงุฑโูุงุ ุจุงูฺฉโูุงุ ุงูพุฑุงุชูุฑูุง ููุจุงูุ ุดุฑฺฉุชโูุง ูพุฑุฏุงุฎุช</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุณุงุฎุชุงุฑ ูุฒูู</td><td style="border:1px solid #ccc; padding:8px;">ุชูุณุนู ูพูุชูุฑูุ ูุฒูู ุชุฑุงฺฉูุดโูุงุ ุจุงุฒุงุฑุงุจ ู ูพุดุชุจุงู</td></tr>
</table>

<br><br>

<h2>โค๏ธ ณ. ุฏุณุชุงุฑ ุณูุงูุช ุดุฎุต ุงุฑุงู</h2>

<table style="width:100%; border-collapse:collapse; direction:rtl; text-align:right;">
  <tr><th style="border:1px solid #ccc; padding:8px;">ุจุฎุด ุจูู</th><th style="border:1px solid #ccc; padding:8px;">ุชูุถุญุงุช</th></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุจุฎุด ูุดุชุฑุงู</td><td style="border:1px solid #ccc; padding:8px;">ฺฉุงุฑุจุฑุงู ุนูููุ ุจูุงุฑุงู ูุฒููุ ฺฉุงุฑููุฏุงู ุดุฑฺฉุชโูุงุ ุฏุงูุดุฌูุงู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุงุฑุฒุด ูพุดููุงุฏ</td><td style="border:1px solid #ccc; padding:8px;">ูพุงุด ุณูุงูุช ุฌุณู ู ุฑูุงูุ ุจุฑูุงูู ุดุฎุตโุณุงุฒโุดุฏู ุงุฑุงูุ ุชูุตูโูุง ุชุบุฐูโุงุ ุงููุช ุฏุงุฏูโูุง</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ฺฉุงูุงูโูุง</td><td style="border:1px solid #ccc; padding:8px;">ุงูพูฺฉุดู ููุจุงูุ ูุจุณุงุชุ ููฺฉุงุฑ ุจุง ุดุฑฺฉุชโูุง ู ูุฑุงฺฉุฒ ุณูุงูุช</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู</td><td style="border:1px solid #ccc; padding:8px;">ฺุชโุจุงุช ูุงุฑุณุ ฺฏุฑููโูุง ุญูุงุชุ ูพุดุชุจุงู ูุชุฎุตุตุงูุ ููุชูฺฉุดูโูุง ุณูุงูุช</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุฌุฑุงู ุฏุฑุขูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ุงุดุชุฑุงฺฉ ูุงูุงูู/ุณุงูุงููุ ุจุณุชูโูุง ุณูุงูุช ุณุงุฒูุงูุ ููฺฉุงุฑ ุจุง ุจููโูุง</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ููุงุจุน ฺฉูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ูพูุชูุฑู ูุฑูโุงูุฒุงุฑุ ุชู ูุชุฎุตุตุงู ุณูุงูุชุ ุงูฺฏูุฑุชูโูุง ุชุญูู ุฏุงุฏูุ ูุญุชูุง ุณูุงูุช ุงุฑุงู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ูุนุงูุชโูุง ฺฉูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ุชููุฏ ูุญุชูุง ุณูุงูุชุ ุจูุจูุฏ ุงูฺฏูุฑุชูโูุงุ ุฌุฐุจ ฺฉุงุฑุจุฑุงูุ ููฺฉุงุฑ ุจุง ูุชุฎุตุตุงู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุดุฑฺฉุง ฺฉูุฏ</td><td style="border:1px solid #ccc; padding:8px;">ุดุฑฺฉุชโูุง ุจููุ ูพุฒุดฺฉุงูุ ูุฑุงฺฉุฒ ูุฑุฒุด ู ุชุบุฐูุ ุงูพุฑุงุชูุฑูุง ููุจุงู</td></tr>
  <tr><td style="border:1px solid #ccc; padding:8px;">ุณุงุฎุชุงุฑ ูุฒูู</td><td style="border:1px solid #ccc; padding:8px;">ุชูุณุนู ุงูพูฺฉุดูุ ุชู ูุญุชูุงุ ุณุฑูุฑุ ุชุจูุบุงุช ู ุจุงุฒุงุฑุงุจ</td></tr>
</table>
