# ๐ก ุจูู ูุฏู ฺฉุณุจโูฺฉุงุฑ ุงุณุชุงุฑุชุงูพโูุง

---

## ๐ฉบ ฑ. ุณุณุชู ููุจุชโุฏู ููุดููุฏ ุจุฑุง ูพุฒุดฺฉุงู

**ุจุฎุด ูุดุชุฑุงู:**  
- ูุทุจโูุง ู ฺฉููฺฉโูุง ุฎุตูุต  
- ุจูุงุฑุณุชุงูโูุง ู ูุฑุงฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ  
- ูุฒูุชุฑุงูพโูุง ู ูุฑุงฺฉุฒ ุชูุงูุจุฎุด  

**ุงุฑุฒุด ูพุดููุงุฏ:**  
- ฺฉุงูุด ทฐูช ุฒูุงู ุงูุชุธุงุฑ ุจูุงุฑุงู  
- ุงุทูุงุน ุงุฒ ุงูฺฉู ููุฑ ฺูุฏู ุฏุงุฎู ุงุณุช ู ฺู ุฒูุงู ุจุงุฏ ุงุฒ ุฎุงูู ุฎุงุฑุฌ ุดูุฏ  
- ูุฏุฑุช ุจููู ุจุฑูุงูู ูพุฒุดฺฉ ู ฺฉุงูุด ุงุณุชุฑุณ ฺฉุงุฏุฑ ุฏุฑูุงู  
- ฺฏุฒุงุฑุดโุฏู ู ุชุญูู ุนููฺฉุฑุฏ ูุทุจ  

**ฺฉุงูุงูโูุง:**  
- ุงูพูฺฉุดู ููุจุงู ู ูุจโุณุงุช ุฑุณู  
- ููฺฉุงุฑ ุจุง ูุทุจโูุง ู ูุฑุงฺฉุฒ ุฏุฑูุงู  
- ุจุงุฒุงุฑุงุจ B2B ุงุฒ ุทุฑู ุชูุงุณ ู ุฌูุณุงุช ุญุถูุฑ  

**ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู:**  
- ูพุดุชุจุงู ุชููู ู ุขููุงู ฒด ุณุงุนุชู  
- ุขููุฒุด ู ุฑุงูโุงูุฏุงุฒ ุฑุงฺฏุงู  
- ุงุฑุณุงู ุงุนูุงูโูุง ู ููุชูฺฉุดูโูุง ููุดููุฏ  

**ุฌุฑุงู ุฏุฑุขูุฏ:**  
- ุงุดุชุฑุงฺฉ ูุงูุงูู ุง ุณุงูุงูู ุจุฑุง ูุทุจโูุง  
- ูุฒูู ูพฺฉุฑุจูุฏ ู ูพุดุชุจุงู ูพุดุฑูุชู  
- ุฏุฑุตุฏ ุงุฒ ููุจุชโูุง ุขููุงู  

**ููุงุจุน ฺฉูุฏ:**  
- ูพูุชูุฑู ูุฑูโุงูุฒุงุฑ  
- ุชู ุชูุณุนูโุฏููุฏู ู ูพุดุชุจุงู ูู  
- ุณุฑูุฑูุง ู ุฒุฑุณุงุฎุช ุงุจุฑ  

**ูุนุงูุชโูุง ฺฉูุฏ:**  
- ุชูุณุนู ู ุจูุจูุฏ ุงูฺฏูุฑุชู ููุจุชโุฏู  
- ุฌุฐุจ ูพุฒุดฺฉุงู ู ูุฑุงฺฉุฒ ุฏุฑูุงู  
- ุชุญูู ุฏุงุฏู ู ุจูููโุณุงุฒ ุณุณุชู  

**ุดุฑฺฉุง ฺฉูุฏ:**  
- ุดุฑฺฉุชโูุง ุฎุฏูุงุช ุงุจุฑ  
- ุงูุฌููโูุง ูพุฒุดฺฉ  
- ูุฑูโุงูุฒุงุฑูุง ูุฏุฑุช ูุทุจ  

**ุณุงุฎุชุงุฑ ูุฒูู:**  
- ูุฒูู ุชูุณุนูุ ุณุฑูุฑุ ุจุงุฒุงุฑุงุจ ู ุชู ูพุดุชุจุงู  

---

## ๐ ฒ. ูพุฑุฏุงุฎุช ููุดููุฏ ูุฒูู ุงุชูุจูุณ ุจุง QR ฺฉุฏ

**ุจุฎุด ูุดุชุฑุงู:**  
- ุณุงุฒูุงูโูุง ุญููโูููู ุดูุฑ  
- ุดุฑฺฉุชโูุง ุงุชูุจูุณุฑุงู ุฎุตูุต  
- ูุณุงูุฑุงู ุฑูุฒุงูู ู ฺฏุฑุฏุดฺฏุฑุงู  

**ุงุฑุฒุด ูพุดููุงุฏ:**  
- ูพุฑุฏุงุฎุช ุณุฑุน ู ุจุฏูู ุชูุงุณ  
- ุญุฐู ูุงุฒ ุจู ูพูู ููุฏ  
- ฺฉุณุฑ ุฎูุฏฺฉุงุฑ ูุฒูู ุงุฒ ฺฉู ูพูู ุฏุฌุชุงู ุดุงุฑฺโุดุฏู  
- ุซุจุช ุชุงุฑุฎฺู ฺฉุงูู ุณูุฑูุง ู ุงูุฒุงุด ุงููุช ูพุฑุฏุงุฎุช  

**ฺฉุงูุงูโูุง:**  
- ุงูพูฺฉุดู ููุจุงู  
- ููฺฉุงุฑ ุจุง ุดูุฑุฏุงุฑ ู ุณุงุฒูุงู ุญููโูููู  
- ุชุจูุบุงุช ุฏุฑ ุงุณุชฺฏุงูโูุง ู ุดุจฺฉูโูุง ุงุฌุชูุงุน  

**ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู:**  
- ูพุดุชุจุงู ุฏุฑููโุจุฑูุงููโุง  
- ูุฑฺฉุฒ ุชูุงุณ ุจุฑุง ูุดฺฉูุงุช ูพุฑุฏุงุฎุช  
- ุขููุฒุด ฺฉุงุฑุจุฑุงู ุฏุฑ ุงุณุชฺฏุงูโูุง  

**ุฌุฑุงู ุฏุฑุขูุฏ:**  
- ุฏุฑุตุฏ ุงุฒ ูุฑ ุชุฑุงฺฉูุด  
- ููฺฉุงุฑ ูุงู ุจุง ุณุงุฒูุงู ุญููโูููู  
- ุชุจูุบุงุช ูุฏูููุฏ ุฏุฑ ุงูพูฺฉุดู  

**ููุงุจุน ฺฉูุฏ:**  
- ูพูุชูุฑู ูพุฑุฏุงุฎุช ุงูู ู ุชู ูู ูุชุฎุตุต  
- ููฺฉุงุฑ ุจุง ุจุงูฺฉโูุง ู ุดุฑฺฉุชโูุง ูพุฑุฏุงุฎุช  
- ูุฌูุฒูุง ุฑุณู  

**ูุนุงูุชโูุง ฺฉูุฏ:**  
- ุชูุณุนู ู ูฺฏูุฏุงุฑ ุณุณุชู ูพุฑุฏุงุฎุช  
- ูุฏุฑุช ุชุฑุงฺฉูุดโูุง ู ุงููุช ุฏุงุฏู  
- ุขููุฒุด ุจู ุฑุงููุฏฺฏุงู ู ฺฉุงุฑุจุฑุงู  

**ุดุฑฺฉุง ฺฉูุฏ:**  
- ุดูุฑุฏุงุฑโูุง  
- ุจุงูฺฉโูุง ู ุงูพุฑุงุชูุฑูุง ููุจุงู  
- ุดุฑฺฉุชโูุง ุงุฑุงุฆูโุฏููุฏู ุงุณฺฉูุฑ QR  

**ุณุงุฎุชุงุฑ ูุฒูู:**  
- ุชูุณุนู ูพูุชูุฑู  
- ูุฒูู ุชุฑุงฺฉูุดโูุง  
- ุชุฌูุฒ ุงุชูุจูุณโูุง ุจู ุงุณฺฉูุฑ  
- ุจุงุฒุงุฑุงุจ ู ุขููุฒุด  

---

## โค๏ธ ณ. ุฏุณุชุงุฑ ุณูุงูุช ุดุฎุต ุงุฑุงู

**ุจุฎุด ูุดุชุฑุงู:**  
- ุนููู ูุฑุฏู (ฑธ ุชุง ตต ุณุงู)  
- ฺฉุงุฑููุฏุงู ุดุฑฺฉุชโูุง  
- ุงูุฑุงุฏ ุฏุงุฑุง ุจูุงุฑโูุง ูุฒูู  
- ุฏุงูุดุฌูุงู  

**ุงุฑุฒุด ูพุดููุงุฏ:**  
- ุจุฑูุงูู ุณูุงูุช ุดุฎุตโุณุงุฒโุดุฏู ุจุฑ ุงุณุงุณ ูุฑููฺฏ ุงุฑุงู  
- ูพุงุด ุณูุงูุช ุฌุณู ู ุฑูุงู  
- ุชูุตูโูุง ุนูู ุฑูุฒูุฑู  
- ุงููุช ุฏุงุฏูโูุง ู ุญุฑู ุฎุตูุต  

**ฺฉุงูุงูโูุง:**  
- ุงูพูฺฉุดู ููุจุงู (Android/iOS)  
- ูุจโุณุงุช ู ุดุจฺฉูโูุง ุงุฌุชูุงุน  
- ููฺฉุงุฑ ุจุง ุดุฑฺฉุชโูุง ุจุฑุง ุทุฑุญโูุง ุณูุงูุช ฺฉุงุฑฺฉูุงู  

**ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู:**  
- ฺุชโุจุงุช ููุดููุฏ ูุงุฑุณ  
- ฺฏุฑููโูุง ุญูุงุช ู ูุจูุงุฑูุง ุขููุฒุด  
- ูพุดุชุจุงู ูุชุฎุตุตุงู ุณูุงูุช  

**ุฌุฑุงู ุฏุฑุขูุฏ:**  
- ุงุดุชุฑุงฺฉ ูุงูุงูู/ุณุงูุงูู  
- ุทุฑุญโูุง ุณูุงูุช ุณุงุฒูุงู  
- ููฺฉุงุฑ ุจุง ูุดุงูุฑุงู ู ุดุฑฺฉุชโูุง ุจูู  

**ููุงุจุน ฺฉูุฏ:**  
- ุชู ูุชุฎุตุตุงู ุณูุงูุช ู ุฑูุงู  
- ุงูฺฏูุฑุชูโูุง ููุด ูุตููุน  
- ุจุงูฺฉ ุฏุงุฏูโูุง ุณูุงูุช ุงุฑุงู  

**ูุนุงูุชโูุง ฺฉูุฏ:**  
- ุชููุฏ ูุญุชูุง ุณูุงูุช ูุชูุงุณุจ ุจุง ูุฑููฺฏ ุงุฑุงู  
- ุชูุณุนู ุงูฺฏูุฑุชูโูุง ุชุญูู  
- ุฌุฐุจ ู ุญูุธ ฺฉุงุฑุจุฑุงู  

**ุดุฑฺฉุง ฺฉูุฏ:**  
- ุดุฑฺฉุชโูุง ุจูู  
- ูุชุฎุตุตุงู ุชุบุฐู ู ุฑูุงูุดูุงุณ  
- ูุฑุงฺฉุฒ ูุฑุฒุด ู ูฺฏุง  

**ุณุงุฎุชุงุฑ ูุฒูู:**  
- ุชูุณุนู ู ูฺฏูุฏุงุฑ ุงูพูฺฉุดู  
- ุญููู ุชู ูุญุชูุง ู ูพุดุชุจุงู  
- ูุฒููโูุง ุจุงุฒุงุฑุงุจ ู ุณุฑูุฑ  

---
