# ๐ก ุจูู ูุฏู ฺฉุณุจโูฺฉุงุฑ ุงุณุชุงุฑุชุงูพโูุง

---

## ๐ฉบ ฑ. ุณุณุชู ููุจุชโุฏู ููุดููุฏ ุจุฑุง ูพุฒุดฺฉุงู
| ุจุฎุด ุจูู | ุชูุถุญุงุช |
|----------|----------|
| ุจุฎุด ูุดุชุฑุงู | ูุทุจโูุง ุฎุตูุต ู ฺฉููฺฉโูุง ฺฉูฺฺฉุ ุจูุงุฑุณุชุงูโูุง ุจุฒุฑฺฏุ ูุฑุงฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ู ุขุฒูุงุดฺฏุงูโูุงุ ูุฒูุชุฑุงูพโูุง ู ูุฑุงฺฉุฒ ุชูุงูุจุฎุด |
| ุงุฑุฒุด ูพุดููุงุฏ | ฺฉุงูุด ทฐูช ุฒูุงู ุงูุชุธุงุฑ ุจูุงุฑุงู ุฏุฑ ูุทุจุ ูุฏุฑุช ุจููู ุจุฑูุงูู ุฑูุฒุงูู ูพุฒุดฺฉุ ุงูุฒุงุด ุฑุถุงุช ุจูุงุฑุงูุ ฺฏุฒุงุฑุดโุฏู ูพุดุฑูุชูุ ฺฉุงูุด ุงุณุชุฑุณ ฺฉุงุฏุฑ ุฏุฑูุงู |
| ฺฉุงูุงูโูุง | ูุจุณุงุช ู ุงูพูฺฉุดู ููุจุงูุ ููุงูุฏฺฏุงู ูุฑูุด ูุณุชูู B2Bุ ููุงุดฺฏุงูโูุง ูพุฒุดฺฉุ ุจุงุฒุงุฑุงุจ ุชููู ู ุงูู |
| ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู | ูพุดุชุจุงู ฒด/ทุ ุขููุฒุด ู ุฑุงูโุงูุฏุงุฒ ุฑุงฺฏุงูุ ุฌูุณุงุช ุฏูุฑูโุง ุจูููโุณุงุฒุ ฺฏุฑููโูุง ุงุฎุชุตุงุต ูพุฒุดฺฉุงู |
| ุฌุฑุงู ุฏุฑุขูุฏ | ุงุดุชุฑุงฺฉ ูุงูุงูู/ุณุงูุงููุ ูุฒูู ุฑุงูโุงูุฏุงุฒุ ูพุดุชุจุงู ูพุดุฑูุชูุ ุฏุฑุตุฏ ุงุฒ ููุจุชโูุง ุขููุงู |
| ููุงุจุน ฺฉูุฏ | ูพูุชูุฑู ูุฑูโุงูุฒุงุฑุ ุชู ุชูุณุนูโุฏููุฏูุ ุณุฑูุฑ ู ุฒุฑุณุงุฎุช ุงุจุฑุ ุชู ูพุดุชุจุงู ูู |
| ูุนุงูุชโูุง ฺฉูุฏ | ุชูุณุนู ู ุจูุจูุฏ ูพูุชูุฑูุ ุฌุฐุจ ูพุฒุดฺฉุงูุ ูพุดุชุจุงู ู ุขููุฒุดุ ุชุญูู ุฏุงุฏู ู ุจูููโุณุงุฒ ุงูฺฏูุฑุชู |
| ุดุฑฺฉุง ฺฉูุฏ | ุดุฑฺฉุชโูุง ุฎุฏูุงุช ุงุจุฑุ ูุฑูโุงูุฒุงุฑูุง ูุทุจุ ุงูุฌููโูุง ูพุฒุดฺฉุ ูุดุงูุฑุงู ุณูุงูุช ุฏุฌุชุงู |
| ุณุงุฎุชุงุฑ ูุฒูู | ุญููู ุชูุ ูุฒูู ุณุฑูุฑูุงุ ุจุงุฒุงุฑุงุจ ู ูุฑูุดุ ูุฒููโูุง ุงุฏุงุฑ ู ูุฏุฑุช |

---

## ๐ ฒ. ูพุฑุฏุงุฎุช ููุดููุฏ ูุฒูู ุงุชูุจูุณ ุจุง QR ฺฉุฏ
| ุจุฎุด ุจูู | ุชูุถุญุงุช |
|----------|----------|
| ุจุฎุด ูุดุชุฑุงู | ุณุงุฒูุงูโูุง ุญููโูููู ุดูุฑุ ุดุฑฺฉุชโูุง ุงุชูุจูุณุฑุงู ุฎุตูุตุ ูุณุงูุฑุงู ุฑูุฒุงููุ ฺฏุฑุฏุดฺฏุฑุงู |
| ุงุฑุฒุด ูพุดููุงุฏ | ูพุฑุฏุงุฎุช ุณุฑุน ู ุจุฏูู ุชูุงุณุ ฺฉุงูุด ุชููู ุฏุฑ ุงุณุชฺฏุงูุ ุญุฐู ูพูู ููุฏุ ุชุงุฑุฎฺู ุณูุฑุ ุงููุช ุจุงูุง |
| ฺฉุงูุงูโูุง | ุงูพูฺฉุดู ููุจุงูุ ููฺฉุงุฑ ุจุง ุดูุฑุฏุงุฑุ ุชุจูุบุงุช ุฏุฑ ุงุณุชฺฏุงูโูุงุ ุดุจฺฉูโูุง ุงุฌุชูุงุน |
| ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู | ูพุดุชุจุงู ุฏุฑููโุจุฑูุงููโุงุ ูุฑฺฉุฒ ุชูุงุณุ ุขููุฒุด ุฏุฑ ุงุณุชฺฏุงูโูุงุ ุงุทูุงุนโุฑุณุงู ุขููุงู |
| ุฌุฑุงู ุฏุฑุขูุฏ | ุฏุฑุตุฏ ุงุฒ ุชุฑุงฺฉูุดุ ุญู ุงูุชุงุฒ ุงุฒ ุณุงุฒูุงู ุญููโููููุ ูุฑูุด ุฏุงุฏูโูุง ุชุญููุ ุชุจูุบุงุช ูุฏูููุฏ |
| ููุงุจุน ฺฉูุฏ | ูพูุชูุฑู ูพุฑุฏุงุฎุช ุงููุ ููฺฉุงุฑ ุจุง ุจุงูฺฉโูุงุ ุชู ููุ ูุฌูุฒูุง ุฑุณู |
| ูุนุงูุชโูุง ฺฉูุฏ | ุชูุณุนู ู ูฺฏูุฏุงุฑ ุณุณุชูุ ูุฑุงุฑุฏุงุฏ ุจุง ููุงุฏูุงุ ูุฏุฑุช ุงููุช ุฏุงุฏูุ ุขููุฒุด ฺฉุงุฑุจุฑุงู |
| ุดุฑฺฉุง ฺฉูุฏ | ุดูุฑุฏุงุฑุ ุจุงูฺฉโูุง ู ุดุฑฺฉุชโูุง ูพุฑุฏุงุฎุชุ ุชููุฏฺฉููุฏฺฏุงู QR ุงุณฺฉูุฑุ ุงูพุฑุงุชูุฑูุง ููุจุงู |
| ุณุงุฎุชุงุฑ ูุฒูู | ุชูุณุนู ูพูุชูุฑูุ ฺฉุงุฑูุฒุฏ ุชุฑุงฺฉูุดุ ุชุฌูุฒ ุงุชูุจูุณโูุงุ ุจุงุฒุงุฑุงุจ ู ุขููุฒุด |

---

## โค๏ธ ณ. ุฏุณุชุงุฑ ุณูุงูุช ุดุฎุต ุงุฑุงู
| ุจุฎุด ุจูู | ุชูุถุญุงุช |
|----------|----------|
| ุจุฎุด ูุดุชุฑุงู | ุนููู ูุฑุฏู (ฑธ ุชุง ตต ุณุงู)ุ ฺฉุงุฑููุฏุงู ุดุฑฺฉุชโูุงุ ุฏุงูุดุฌูุงูุ ุจูุงุฑุงู ูุฒูู |
| ุงุฑุฒุด ูพุดููุงุฏ | ุจุฑูุงูู ุดุฎุตโุณุงุฒโุดุฏู ุงุฑุงูุ ูพุงุด ุณูุงูุช ุฌุณู ู ุฑูุงูุ ุชูุตูโูุง ุฑูุฒูุฑูุ ุงููุช ุฏุงุฏู |
| ฺฉุงูุงูโูุง | ุงูพูฺฉุดู ููุจุงู (Android/iOS)ุ ูุจุณุงุช ู ุดุจฺฉูโูุง ุงุฌุชูุงุนุ ููฺฉุงุฑ ุจุง ุดุฑฺฉุชโูุง |
| ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู | ฺุชโุจุงุช ูุงุฑุณุ ฺฏุฑููโูุง ุญูุงุชุ ูุจูุงุฑ ุขููุฒุดุ ูพุดุชุจุงู ูุชุฎุตุตุงู |
| ุฌุฑุงู ุฏุฑุขูุฏ | ุงุดุชุฑุงฺฉ ูุงูุงูู/ุณุงูุงููุ ุทุฑุญโูุง ุณุงุฒูุงูุ ุฏุฑุตุฏ ุงุฒ ูุดุงูุฑุงู ูุชุตูุ ูุฑูุด ฺฏุฒุงุฑุดโูุง ุชุญูู |
| ููุงุจุน ฺฉูุฏ | ูพูุชูุฑู ูุฑูโุงูุฒุงุฑุ ุชู ูุชุฎุตุต ุณูุงูุชุ ุงูฺฏูุฑุชูโูุง ุชุญููุ ุจุงูฺฉ ูุญุชูุง ุงุฑุงู |
| ูุนุงูุชโูุง ฺฉูุฏ | ุชููุฏ ูุญุชูุง ุณูุงูุช ุงุฑุงูุ ุชูุณุนู ุงูฺฏูุฑุชูโูุงุ ุฌุฐุจ ฺฉุงุฑุจุฑุงูุ ููฺฉุงุฑ ุจุง ูุชุฎุตุตุงู |
| ุดุฑฺฉุง ฺฉูุฏ | ูุชุฎุตุตุงู ุชุบุฐู ู ุฑูุงูุดูุงุณุ ุดุฑฺฉุชโูุง ุจููุ ูุฑุงฺฉุฒ ูุฑุฒุดุ ุชููุฏฺฉููุฏฺฏุงู ูุญุตููุงุช ุณูุงูุช |
| ุณุงุฎุชุงุฑ ูุฒูู | ุชูุณุนู ุงูพูฺฉุดูุ ุญููู ุชูุ ุจุงุฒุงุฑุงุจ ู ุฌุฐุจ ฺฉุงุฑุจุฑุ ูุฒูู ุณุฑูุฑูุง ู ุฐุฎุฑูโุณุงุฒ |

---
