# ๐ ุจูู ูุฏู ฺฉุณุจ ู ฺฉุงุฑ - ุงุฏูโูุง ุงุณุชุงุฑุชุงูพ

## ๐ ฑ. ุณุณุชู ููุจุชโุฏู ููุดููุฏ ุจุฑุง ูพุฒุดฺฉุงู

### ๐ฅ ุจุฎุด ูุดุชุฑุงู
- ูุทุจโูุง ุฎุตูุต ู ฺฉููฺฉโูุง ฺฉูฺฺฉ
- ุจูุงุฑุณุชุงูโูุง ุจุฒุฑฺฏ
- ูุฑุงฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ู ุขุฒูุงุดฺฏุงูโูุง
- ูุฒูุชุฑุงูพโูุง ู ูุฑุงฺฉุฒ ุชูุงูุจุฎุด

### ๐ ุงุฑุฒุด ูพุดููุงุฏ
- ฺฉุงูุด ทฐูช ุฒูุงู ุงูุชุธุงุฑ ุจูุงุฑุงู ุฏุฑ ูุทุจ
- ูุฏุฑุช ุจููู ุจุฑูุงูู ุฑูุฒุงูู ูพุฒุดฺฉ
- ุงูุฒุงุด ุฑุถุงุช ุจูุงุฑุงู ู ุชุฌุฑุจู ุจูุชุฑ
- ุณุณุชู ฺฏุฒุงุฑุดโุฏู ูพุดุฑูุชู ุจุฑุง ุชุญูู ุนููฺฉุฑุฏ ูุทุจ
- ฺฉุงูุด ุงุณุชุฑุณ ฺฉุงุฏุฑ ุฏุฑูุงู

### ๐ก ฺฉุงูุงูโูุง
- ูุจุณุงุช ู ุงูพูฺฉุดู ููุจุงู
- ููุงูุฏฺฏุงู ูุฑูุด ูุณุชูู ุจุฑุง ุจุงุฒุงุฑุงุจ B2B
- ุดุฑฺฉุช ุฏุฑ ููุงุดฺฏุงูโูุง ูพุฒุดฺฉ
- ุจุงุฒุงุฑุงุจ ุชููู ู ุงูู

### ๐ค ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู
- ูพุดุชุจุงู ุชููู ู ุขููุงู ฒด/ท
- ุขููุฒุด ู ุฑุงูโุงูุฏุงุฒ ุฑุงฺฏุงู
- ุฌูุณุงุช ุฏูุฑูโุง ุจุฑุง ุจูููโุณุงุฒ
- ฺฏุฑููโูุง ุงุฎุชุตุงุต ุจุฑุง ูพุฒุดฺฉุงู

### ๐ฐ ุฌุฑุงู ุฏุฑุขูุฏ
- ุงุดุชุฑุงฺฉ ูุงูุงูู/ุณุงูุงูู ุจุฑุง ูุทุจโูุง
- ูุฒูู ูพฺฉุฑุจูุฏ ู ุฑุงูโุงูุฏุงุฒ
- ูพุดุชุจุงู ูพุดุฑูุชู ุจุง ูุฒูู ุงุถุงูู
- ุฏุฑุงูุช ุฏุฑุตุฏ ุงุฒ ูุฑ ููุจุช ุขููุงู

### ๐๏ธ ููุงุจุน ฺฉูุฏ
- ูพูุชูุฑู ูุฑูโุงูุฒุงุฑ ูุฏุฑุชููุฏ
- ุชู ุชูุณุนูโุฏููุฏฺฏุงู
- ุณุฑูุฑูุง ู ุฒุฑุณุงุฎุช ุงุจุฑ
- ุชู ูพุดุชุจุงู ูู

### ๐ ูุนุงูุชโูุง ฺฉูุฏ
- ุชูุณุนู ู ุจูุจูุฏ ูุณุชูุฑ ูพูุชูุฑู
- ุฌุฐุจ ูพุฒุดฺฉุงู ู ูุฑุงฺฉุฒ ุฏุฑูุงู
- ูพุดุชุจุงู ู ุขููุฒุด ูุดุชุฑุงู
- ุชุญูู ุฏุงุฏู ู ุจูููโุณุงุฒ ุงูฺฏูุฑุชู

### ๐ค ุดุฑฺฉุง ฺฉูุฏ
- ุดุฑฺฉุชโูุง ุงุฑุงุฆูโุฏููุฏู ุฎุฏูุงุช ุงุจุฑ
- ูุฑูโุงูุฒุงุฑูุง ูุฏุฑุช ูุทุจ ููุฌูุฏ
- ุงูุฌููโูุง ูพุฒุดฺฉ
- ูุดุงูุฑุงู ุญูุฒู ุณูุงูุช ุฏุฌุชุงู

### ๐ธ ุณุงุฎุชุงุฑ ูุฒูู
- ุญููู ุชู ุชูุณุนู ู ูพุดุชุจุงู
- ูุฒูู ุณุฑูุฑูุง ู ุฒุฑุณุงุฎุชโูุง
- ูุฒููโูุง ุจุงุฒุงุฑุงุจ ู ูุฑูุด
- ูุฒููโูุง ุงุฏุงุฑ ู ูุฏุฑุช

---

## ๐ ฒ. ูพุฑุฏุงุฎุช ููุดููุฏ ูุฒูู ุงุชูุจูุณ ุจุง QR ฺฉุฏ

### ๐ฅ ุจุฎุด ูุดุชุฑุงู
- ุณุงุฒูุงูโูุง ุญูู ู ููู ุนููู ุดูุฑ
- ุดุฑฺฉุชโูุง ุงุชูุจูุณุฑุงู ุฎุตูุต
- ูุณุงูุฑุงู ุฑูุฒุงูู
- ฺฏุฑุฏุดฺฏุฑุงู ู ูุณุงูุฑุงู

### ๐ ุงุฑุฒุด ูพุดููุงุฏ
- ูพุฑุฏุงุฎุช ุณุฑุน ู ุจุฏูู ุชูุงุณ
- ฺฉุงูุด ุฒูุงู ุชููู ุฏุฑ ุงุณุชฺฏุงูโูุง
- ุญุฐู ูุงุฒ ุจู ูพูู ููุฏ
- ุชุงุฑุฎฺู ฺฉุงูู ุณูุฑูุง ู ูุฒููโูุง
- ุงููุช ุจุงูุงุชุฑ ุฏุฑ ูพุฑุฏุงุฎุช

### ๐ก ฺฉุงูุงูโูุง
- ุงูพูฺฉุดู ููุจุงู
- ููฺฉุงุฑ ุจุง ุดูุฑุฏุงุฑ ู ุณุงุฒูุงู ุญูู ู ููู
- ุชุจูุบุงุช ุฏุฑ ุงุณุชฺฏุงูโูุง ุงุชูุจูุณ
- ุจุงุฒุงุฑุงุจ ุงุฒ ุทุฑู ุดุจฺฉูโูุง ุงุฌุชูุงุน

### ๐ค ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู
- ูพุดุชุจุงู ุฏุฑููโุจุฑูุงููโุง
- ูุฑฺฉุฒ ุชูุงุณ ุจุฑุง ูุดฺฉูุงุช ูพุฑุฏุงุฎุช
- ุขููุฒุด ุฏุฑ ุงุณุชฺฏุงูโูุง ุชูุณุท ูุฑููุง ุขููุฒุดโุฏุฏู
- ฺฉุงูุงูโูุง ุงุทูุงุนโุฑุณุงู ุจุฑุง ุงุทูุงุนูโูุง

### ๐ฐ ุฌุฑุงู ุฏุฑุขูุฏ
- ุฏุฑุงูุช ุฏุฑุตุฏ ุงุฒ ูุฑ ุชุฑุงฺฉูุด
- ุญู ุงูุชุงุฒ ุงุฒ ุณุงุฒูุงู ุญูู ู ููู
- ูุฑูุด ุฏุงุฏูโูุง ุชุญููโุดุฏู ูุณุงูุฑุช
- ุชุจูุบุงุช ูุฏูููุฏ ุฏุฑ ุงูพูฺฉุดู

### ๐๏ธ ููุงุจุน ฺฉูุฏ
- ูพูุชูุฑู ูพุฑุฏุงุฎุช ุงูู
- ููฺฉุงุฑ ุจุง ุจุงูฺฉโูุง ู ุดุฑฺฉุชโูุง ูุงู
- ุชู ูู ูุชุฎุตุต
- ูุฌูุฒูุง ูุงุฒู ุงุฒ ููุงุฏูุง ูุฑุจูุทู

### ๐ ูุนุงูุชโูุง ฺฉูุฏ
- ุชูุณุนู ู ูฺฏูุฏุงุฑ ุณุณุชู ูพุฑุฏุงุฎุช
- ุงูุนูุงุฏ ูุฑุงุฑุฏุงุฏ ุจุง ููุงุฏูุง ุญูู ู ููู
- ูุฏุฑุช ุชุฑุงฺฉูุดโูุง ู ุงููุช ุฏุงุฏู
- ุขููุฒุด ุจู ุฑุงููุฏฺฏุงู ู ูุณุงูุฑุงู

### ๐ค ุดุฑฺฉุง ฺฉูุฏ
- ุดูุฑุฏุงุฑ ู ุณุงุฒูุงู ุญูู ู ููู
- ุจุงูฺฉโูุง ู ุดุฑฺฉุชโูุง ูพุฑุฏุงุฎุช
- ุชููุฏฺฉููุฏฺฏุงู QR ุงุณฺฉูุฑ
- ุงูพุฑุงุชูุฑูุง ููุจุงู

### ๐ธ ุณุงุฎุชุงุฑ ูุฒูู
- ุชูุณุนู ู ุจู ุฑูุฒุฑุณุงู ูพูุชูุฑู
- ูุฒูู ุชุฑุงฺฉูุดโูุง ุจุงูฺฉ
- ุชุฌูุฒ ุงุชูุจูุณโูุง ุจู ุงุณฺฉูุฑ QR
- ูุฒููโูุง ุจุงุฒุงุฑุงุจ ู ุขููุฒุด

---

## ๐ฟ ณ. ุฏุณุชุงุฑ ุณูุงูุช ุดุฎุต ุงุฑุงู

### ๐ฅ ุจุฎุด ูุดุชุฑุงู
- ุนููู ูุฑุฏู (ฑธ-ตต ุณุงู) ุนูุงูููุฏ ุจู ุณูุงูุช
- ฺฉุงุฑููุฏุงู ุดุฑฺฉุชโูุง (ุทุฑุญโูุง ุณูุงูุช ุณุงุฒูุงู)
- ุฏุงูุดุฌูุงู
- ุงูุฑุงุฏ ุฏุงุฑุง ุจูุงุฑโูุง ูุฒูู ูุงุฒููุฏ ูพุงุด

### ๐ ุงุฑุฒุด ูพุดููุงุฏ
- ุจุฑูุงูู ุดุฎุตโุณุงุฒ ุดุฏู ุจุฑ ุงุณุงุณ ูุฑููฺฏ ุงุฑุงู
- ูพุงุด ฺฉุงูู ุณูุงูุช ุฌุณู ู ุฑูุงู
- ุชูุตูโูุง ุนูู ู ูุงุจู ุงุฌุฑุง ุฏุฑ ุฒูุฏฺฏ ุฑูุฒูุฑู
- ุญูุงุช ู ุงูฺฏุฒูโุจู ูุณุชูุฑ
- ุญุฑู ุฎุตูุต ู ุงููุช ุฏุงุฏูโูุง

### ๐ก ฺฉุงูุงูโูุง
- ุงูพูฺฉุดู ููุจุงู (Android/iOS)
- ูุจุณุงุช ู ุดุจฺฉูโูุง ุงุฌุชูุงุน
- ููฺฉุงุฑ ุจุง ุดุฑฺฉุชโูุง ุจุฑุง ุณูุงูุช ฺฉุงุฑฺฉูุงู
- ูุดุงูุฑุงู ุณูุงูุช ู ุฑูุงูุดูุงุณุงู

### ๐ค ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู
- ฺุชโุจุงุช ููุดููุฏ ูุงุฑุณ
- ฺฏุฑููโูุง ุญูุงุช ฺฉุงุฑุจุฑุงู
- ูุจูุงุฑูุง ุขููุฒุด ููุชฺฏ
- ูพุดุชุจุงู ูุชุฎุตุตุงู ุณูุงูุช

### ๐ฐ ุฌุฑุงู ุฏุฑุขูุฏ
- ุงุดุชุฑุงฺฉ ูุงูุงูู/ุณุงูุงูู ุจุฑุง ฺฉุงุฑุจุฑุงู
- ุทุฑุญโูุง ุณุงุฒูุงู ุจุฑุง ุดุฑฺฉุชโูุง
- ุฏุฑุงูุช ุฏุฑุตุฏ ุงุฒ ูุดุงูุฑุงู ูุชุตู ุจู ูพูุชูุฑู
- ูุฑูุด ฺฏุฒุงุฑุดโูุง ุชุญูู ูพุดุฑูุชู

### ๐๏ธ ููุงุจุน ฺฉูุฏ
- ูพูุชูุฑู ูุฑูโุงูุฒุงุฑ ูพุดุฑูุชู
- ุชู ูุชุฎุตุตุงู ุณูุงูุช ู ุฑูุงู
- ุงูฺฏูุฑุชูโูุง ููุด ูุตููุน ุจุฑุง ุชุญูู ุฏุงุฏู
- ุจุงูฺฉ ุงุทูุงุนุงุช ูุญุชูุง ุณูุงูุช ุงุฑุงู

### ๐ ูุนุงูุชโูุง ฺฉูุฏ
- ุชููุฏ ูุญุชูุง ุณูุงูุช ูุชูุงุณุจ ุจุง ูุฑููฺฏ ุงุฑุงู
- ุชูุณุนู ู ุจูุจูุฏ ุงูฺฏูุฑุชูโูุง ุชุญูู
- ุฌุฐุจ ู ุญูุธ ฺฉุงุฑุจุฑุงู
- ููฺฉุงุฑ ุจุง ูุชุฎุตุตุงู ุณูุงูุช

### ๐ค ุดุฑฺฉุง ฺฉูุฏ
- ูุชุฎุตุตุงู ุชุบุฐู ู ุฑูุงูุดูุงุณ
- ุดุฑฺฉุชโูุง ุจูู
- ูุฑุงฺฉุฒ ูุฑุฒุด ู ูฺฏุง
- ุชููุฏฺฉููุฏฺฏุงู ูุญุตููุงุช ุณูุงูุช

### ๐ธ ุณุงุฎุชุงุฑ ูุฒูู
- ุชูุณุนู ู ูฺฏูุฏุงุฑ ุงูพูฺฉุดู
- ุญููู ุชู ูุชุฎุตุตุงู ูุญุชูุง
- ูุฒููโูุง ุจุงุฒุงุฑุงุจ ู ุฌุฐุจ ฺฉุงุฑุจุฑ
- ูุฒูู ุณุฑูุฑูุง ู ุฐุฎุฑูโุณุงุฒ ุฏุงุฏู

---

## ๐ ุชุญูู ฺฉู

- **ุณุณุชู ููุจุชโุฏู**: ูุฏู ุฏุฑุขูุฏ ูุจุชู ุจุฑ ุงุดุชุฑุงฺฉ B2B - ฺุงูุด ุงุตู ุฌุฐุจ ูพุฒุดฺฉุงู ุงููู
- **ูพุฑุฏุงุฎุช QR ฺฉุฏ**: ูุฏู ุฏุฑุขูุฏ ุชุฑุงฺฉูุด - ูุงุฒููุฏ ููฺฉุงุฑ ูู ุจุง ููุงุฏูุง ุฏููุช  
- **ุฏุณุชุงุฑ ุณูุงูุช**: ูุฏู ุฏุฑุขูุฏ ุชุฑฺฉุจ B2C ู B2B - ูุงุจูุช ฺฏุณุชุฑุด ุจู ุจุงุฒุงุฑูุง ุจูโุงูููู
