# ๐ก ุจูู ูุฏู ฺฉุณุจโูฺฉุงุฑ ุงุณุชุงุฑุชุงูพโูุง

## ๐ฉบ ฑ. ุณุณุชู ููุจุชโุฏู ููุดููุฏ ุจุฑุง ูพุฒุดฺฉุงู

| ุจุฎุด ุจูู | ุชูุถุญุงุช |
|----------|----------|
| **ุจุฎุด ูุดุชุฑุงู** | ูุทุจโูุง ู ฺฉููฺฉโูุง ุฎุตูุตุ ุจูุงุฑุณุชุงูโูุงุ ูุฑุงฺฉุฒ ุชุตูุฑุจุฑุฏุงุฑ ู ูุฒูุชุฑุงูพโูุง |
| **ุงุฑุฒุด ูพุดููุงุฏ** | ูพุดโุจู ุฏูู ุฒูุงู ููุจุชุ ููุงุด ุงูฺฉู ุงูุงู ููุฑ ฺูุฏู ุฏุงุฎู ุงุณุชุ ุงุฑุณุงู ุงุนูุงู ุจุฑุง ุฒูุงู ุฎุฑูุฌ ุงุฒ ุฎุงููุ ฺฉุงูุด ทฐูช ุฒูุงู ุงูุชุธุงุฑ ุจูุงุฑุงู ู ุงูุฒุงุด ุฑุถุงุช ูพุฒุดฺฉ ู ุจูุงุฑ |
| **ฺฉุงูุงูโูุง** | ุงูพูฺฉุดู ููุจุงูุ ูุจุณุงุช ุฑุณูุ ููฺฉุงุฑ ุจุง ูุทุจโูุง ู ูุฑุงฺฉุฒ ุฏุฑูุงู |
| **ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู** | ุงุนูุงู ูุญุธูโุง (ููุชูฺฉุดู)ุ ูพุดุชุจุงู ฒด ุณุงุนุชูุ ฺุช ุขููุงูุ ุจุงุฒุฎูุฑุฏ ุจูุงุฑุงู |
| **ุฌุฑุงู ุฏุฑุขูุฏ** | ุงุดุชุฑุงฺฉ ูุงูุงูู/ุณุงูุงููุ ุฏุฑุตุฏ ุงุฒ ููุจุชโูุง ุฑุฒุฑู ุดุฏูุ ุฎุฏูุงุช ูฺู ุจุฑุง ฺฉููฺฉโูุง |
| **ููุงุจุน ฺฉูุฏ** | ูพูุชูุฑู ูุฑูโุงูุฒุงุฑุ ุชู ุชูุณุนูุ ุณุณุชู ุงุทูุงุนโุฑุณุงู ู ุชุญูู ุฏุงุฏู |
| **ูุนุงูุชโูุง ฺฉูุฏ** | ุชูุณุนู ุงูฺฏูุฑุชู ูพุดโุจู ููุจุชุ ุฌุฐุจ ูุฑุงฺฉุฒ ุฏุฑูุงูุ ูพุดุชุจุงู ูู |
| **ุดุฑฺฉุง ฺฉูุฏ** | ูพุฒุดฺฉุงูุ ุงูุฌููโูุง ูพุฒุดฺฉุ ุงุณุชุงุฑุชุงูพโูุง ุณูุงูุช ุฏุฌุชุงู |
| **ุณุงุฎุชุงุฑ ูุฒูู** | ุชูุณุนู ูุฑูโุงูุฒุงุฑุ ูุฒูู ุณุฑูุฑูุงุ ุจุงุฒุงุฑุงุจุ ูพุดุชุจุงู |

---

## ๐ ฒ. ูพุฑุฏุงุฎุช ููุดููุฏ ูุฒูู ุงุชูุจูุณ ุจุง QR ฺฉุฏ

| ุจุฎุด ุจูู | ุชูุถุญุงุช |
|----------|----------|
| **ุจุฎุด ูุดุชุฑุงู** | ุณุงุฒูุงูโูุง ุญููโูููู ุดูุฑุ ุดุฑฺฉุชโูุง ุงุชูุจูุณุฑุงูุ ูุณุงูุฑุงู ุฑูุฒุงูู ู ฺฏุฑุฏุดฺฏุฑุงู |
| **ุงุฑุฒุด ูพุดููุงุฏ** | ูพุฑุฏุงุฎุช ุณุฑุน ู ุจุฏูู ุชูุงุณ ุงุฒ ุทุฑู QRุ ฺฉุณุฑ ุฎูุฏฺฉุงุฑ ุงุฒ ฺฉู ูพูู ุฏุฌุชุงู ุดุงุฑฺ ุดุฏูุ ุญุฐู ูพูู ููุฏ ู ุตูุ ุซุจุช ุชุงุฑุฎฺู ุณูุฑูุง |
| **ฺฉุงูุงูโูุง** | ุงูพูฺฉุดู ููุจุงูุ ููฺฉุงุฑ ุจุง ุดูุฑุฏุงุฑโูุง ู ุชุจูุบุงุช ูุญุท |
| **ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู** | ูพุดุชุจุงู ุฏุฑููโุจุฑูุงููโุงุ ุงุทูุงุนโุฑุณุงู ูุญุธูโุงุ ุฑุงูููุง ุขููุฒุด |
| **ุฌุฑุงู ุฏุฑุขูุฏ** | ุฏุฑุตุฏ ุงุฒ ุชุฑุงฺฉูุดโูุงุ ููฺฉุงุฑ ุจุง ุดูุฑุฏุงุฑุ ุชุจูุบุงุช ุฏุฑ ุงูพูฺฉุดู |
| **ููุงุจุน ฺฉูุฏ** | ุฒุฑุณุงุฎุช ูพุฑุฏุงุฎุช ุงููุ ุชู ููุ ูุฌูุฒูุง ุฑุณูุ ููฺฉุงุฑ ุจุง ุจุงูฺฉโูุง |
| **ูุนุงูุชโูุง ฺฉูุฏ** | ุชูุณุนู ุณุณุชู ูพุฑุฏุงุฎุชุ ูุฏุฑุช ุชุฑุงฺฉูุดโูุงุ ุขููุฒุด ฺฉุงุฑุจุฑุงู ู ุฑุงููุฏฺฏุงู |
| **ุดุฑฺฉุง ฺฉูุฏ** | ุดูุฑุฏุงุฑโูุงุ ุจุงูฺฉโูุงุ ุงูพุฑุงุชูุฑูุง ููุจุงูุ ุดุฑฺฉุชโูุง ูพุฑุฏุงุฎุช |
| **ุณุงุฎุชุงุฑ ูุฒูู** | ุชูุณุนู ูพูุชูุฑูุ ูุฒูู ุชุฑุงฺฉูุดโูุงุ ุจุงุฒุงุฑุงุจ ู ูพุดุชุจุงู |

---

## โค๏ธ ณ. ุฏุณุชุงุฑ ุณูุงูุช ุดุฎุต ุงุฑุงู

| ุจุฎุด ุจูู | ุชูุถุญุงุช |
|----------|----------|
| **ุจุฎุด ูุดุชุฑุงู** | ฺฉุงุฑุจุฑุงู ุนูููุ ุจูุงุฑุงู ูุฒููุ ฺฉุงุฑููุฏุงู ุดุฑฺฉุชโูุงุ ุฏุงูุดุฌูุงู |
| **ุงุฑุฒุด ูพุดููุงุฏ** | ูพุงุด ุณูุงูุช ุฌุณู ู ุฑูุงูุ ุจุฑูุงูู ุดุฎุตโุณุงุฒโุดุฏู ุงุฑุงูุ ุชูุตูโูุง ุชุบุฐูโุงุ ุงููุช ุฏุงุฏูโูุง |
| **ฺฉุงูุงูโูุง** | ุงูพูฺฉุดู ููุจุงูุ ูุจุณุงุชุ ููฺฉุงุฑ ุจุง ุดุฑฺฉุชโูุง ู ูุฑุงฺฉุฒ ุณูุงูุช |
| **ุงุฑุชุจุงุท ุจุง ูุดุชุฑุงู** | ฺุชโุจุงุช ูุงุฑุณุ ฺฏุฑููโูุง ุญูุงุชุ ูพุดุชุจุงู ูุชุฎุตุตุงูุ ููุชูฺฉุดูโูุง ุณูุงูุช |
| **ุฌุฑุงู ุฏุฑุขูุฏ** | ุงุดุชุฑุงฺฉ ูุงูุงูู/ุณุงูุงููุ ุจุณุชูโูุง ุณูุงูุช ุณุงุฒูุงูุ ููฺฉุงุฑ ุจุง ุจููโูุง |
| **ููุงุจุน ฺฉูุฏ** | ูพูุชูุฑู ูุฑูโุงูุฒุงุฑุ ุชู ูุชุฎุตุตุงู ุณูุงูุชุ ุงูฺฏูุฑุชูโูุง ุชุญูู ุฏุงุฏูุ ูุญุชูุง ุณูุงูุช ุงุฑุงู |
| **ูุนุงูุชโูุง ฺฉูุฏ** | ุชููุฏ ูุญุชูุง ุณูุงูุชุ ุจูุจูุฏ ุงูฺฏูุฑุชูโูุงุ ุฌุฐุจ ฺฉุงุฑุจุฑุงูุ ููฺฉุงุฑ ุจุง ูุชุฎุตุตุงู |
| **ุดุฑฺฉุง ฺฉูุฏ** | ุดุฑฺฉุชโูุง ุจููุ ูพุฒุดฺฉุงูุ ูุฑุงฺฉุฒ ูุฑุฒุด ู ุชุบุฐูุ ุงูพุฑุงุชูุฑูุง ููุจุงู |
| **ุณุงุฎุชุงุฑ ูุฒูู** | ุชูุณุนู ุงูพูฺฉุดูุ ุชู ูุญุชูุงุ ุณุฑูุฑุ ุชุจูุบุงุช ู ุจุงุฒุงุฑุงุจ |
